# WayTogether_V_0.1

./: WayTogether_V_0.1.sln  package-lock.json  package.json
WayTogether_V_0.1.Server/: Program.cs  WayTogether_V_0.1.Server.csproj  WayTogether_V_0.1.Server.http  appsettings.json
WayTogether_V_0.1.Server/Controllers/: ItineraryController.cs
WayTogether_V_0.1.Server/Data/: SqlDbContext.cs
WayTogether_V_0.1.Server/Migrations/: 20250131165614_InitSqlDb.Designer.cs  20250131165614_InitSqlDb.cs  SqlDbContextModelSnapshot.cs
WayTogether_V_0.1.Server/Models/: Itinerary.cs  ItineraryStop.cs
WayTogether_V_0.1.Server/Properties/: launchSettings.json
WayTogether_V_0.1.Server/Services/: ItineraryService.cs
WayTogether_V_0.1.Server/Services/Interfaces/: IItinerary.cs
waytogether_v_0.1.client/: .env  CHANGELOG.md  package-lock.json  package.json  vite.config.js  waytogether_v_0.1.client.esproj
waytogether_v_0.1.client/src/: App.jsx
waytogether_v_0.1.client/src/components/: Menu.jsx
waytogether_v_0.1.client/src/context/: ItineraryContext.jsx
waytogether_v_0.1.client/src/css/: itinerary.css  marker.css  menu.css
waytogether_v_0.1.client/src/js/: markerUtils.js
waytogether_v_0.1.client/src/mapComponents/: DirectionSegment.jsx  Directions.jsx  GoogleMapLoader.jsx  Map.jsx  MarkerMap.jsx  Old_MarkerMap.jsx
waytogether_v_0.1.client/src/pages/Itineraries/: ItineraryCreate.jsx
